<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
      *{
        box-sizing: border-box;
      }
      header{
        margin: auto;
        border: 2px solid red;
        width:100% ;
        }
      img{
        margin: auto;
        width: 80px;
        display: block;
         }

       h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px;
        text-align: center;
         }
         .box{
          border: 2px solid black;
          background-color: azure;
          margin: 4px;
          padding: 23px;
          display: block;
          width: 30%;
          box-sizing: border-box;
          display: inline-block;
          text-align: justify;
          }
          .container{
            margin: auto;
          width: 1200px;
          }
    </style>
</head>
<body>
   <header class="top">
    <img src="./welcome.png">
    <h3>Welcome to All</h3>
  </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa pariatur quae in necessitatibus iusto porro quibusdam impedit voluptatum quasi unde amet accusantium eum inventore, totam, delectus cupiditate distinctio nihil sapiente. Exercitationem qui blanditiis corrupti, obcaecati, nam cumque mollitia dolorem delectus itaque culpa voluptatum.</p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa pariatur quae in necessitatibus iusto porro quibusdam impedit voluptatum quasi unde amet accusantium eum inventore, totam, delectus cupiditate distinctio nihil sapiente. Exercitationem qui blanditiis corrupti, obcaecati, nam cumque mollitia dolorem delectus itaque culpa voluptatum.</p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa pariatur quae in necessitatibus iusto porro quibusdam impedit voluptatum quasi unde amet accusantium eum inventore, totam, delectus cupiditate distinctio nihil sapiente. Exercitationem qui blanditiis corrupti, obcaecati, nam cumque mollitia dolorem delectus itaque culpa voluptatum.</p>
      </div>
    </div>

 
</body>
</html>