<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/Custom properties</title>
    <style>
        :root{
            /* --box-color:  violet; */
            --primary-color:blue;
            --danger-color: red;
            --maxw:333px;
        }
     .box{
        width:200px;
        height: 200px;
        background-color: var(--primary-color);
        border: 2px solid blueviolet;
        box-shadow: 3px 3px var(--danger-color);
        margin: 2px 9px;
     }
     .container{
        max-width: var(--maxw);
        margin: auto;
        background-color: var(--danger-color);
        display: flex;
        align-items: center;
        justify-content: center;
     }
    </style>
</head>
<body>
    <div class="container">
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
    </div>
</body>
</html>