<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        p{
            color: rgb(56, 107, 5);
            text-align: center;
            border: 2px solid rgb(72, 56, 214);
        }
        #redElement{
            color: rgba(222, 45, 174, 0.811);
            text-align: center;  
        }
        .head{
            color:rgb(183, 10, 91);
            background-color: yellow;
            height: 30px;
            padding-top: 10px;
            font-size: larger;
            border: 2px solid rgb(72, 56, 214);
            text-align: center;
        }
    </style>
</head>
<body>
<h3 class="head">CSS Selectors</h3>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p>This is a simple paragraph to demonstrate CSS selectors</p>
<p id="redElement">This is a simple paragraph to demonstrate CSS selectors</p>
<div>
    <p>This is yet another simple paragraph inside div to demonstrate CSS selectors</p>
</div>
</body>
</html>