<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility </title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 35px;
            background-color: aquamarine;
        }
        #box2{
            position: relative;
            top: 34px;
            background-color: fuchsia;
            /*z-index: will work only for position:relative,absolute,fixed or ssticky;*/
            z-index: 34px;
           /* will hide the element and the space*/
           /* display: none; */
           /* will hide the element but will show its empty space*/
            /* visibility: hidden; */
          }
        #box3{
            background-color: darkslateblue;
        }
        #box4{
            background-color: goldenrod;
        }
    </style>
</head>
<body>
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
  <div class="box" id="box3"></div>
  <div class="box" id="box4"></div>  
</body>
</html>