<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
#firstpara{
background-color: aquamarine;
height: 100px;
width:500px;
border: 2px solid black ;
border-radius: 10px;
}
#secondpara{
background-color: aquamarine;
height: 100px;
width:500px;
border-top: 2px solid red;
border-right: 2px solid rgb(93, 0, 255);
border-bottom: 2px solid rgb(246, 33, 147);
border-left: 2px solid rgb(132, 255, 0);
/* border-radius: 10px; */
border-top-left-radius: 4px;
border-top-right-radius: 14px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 24px;
}
#thirdpara{
height: 300px;
width: 300px;
background-image: url(./nature.jfif);
border: 2px solid black;
background-repeat: no-repeat;
background-position: center;

}

    </style>
</head>
<body>
   <h3>This is First heading</h3> 
   <p id="firstpara">This is first paragraph</p>
   <h3>This is second heading</h3> 
   <p id="secondpara">This is a second paragraph</p>
   <h3>This is Third heading</h3> 
   <p id="thirdpara">This is a Third paragraph</p>
</body>
</html>