<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
      .container{
        border: 2px solid red;
        background-color: rgb(227, 144, 227);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
        text-align: justify;
      }
      a{
        text-decoration: none;
        color: black;
    
      }

      a:hover{
       color: green;
       background-color:deepskyblue;
      }

      a:visited{
       background-color: aquamarine;
      }
    
      a:active{
        background-color:aqua;
      }

      .btn{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        background-color: yellowgreen;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 15px;
        border-radius: 4px;
      }

      .btn:hover{
        color: coral;
        background-color: gold;
        border: 2px solid green;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>This is my heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quod qui asperiores, quaerat esse sequi illum eligendi earum blanditiis, praesentium fugiat dolores, ipsum nobis dicta soluta molestiae illo tempore. Repellat, earum blanditiis. Eligendi doloribus repellat quis quas perferendis consectetur corrupti obcaecati facilis enim animi non ducimus tenetur, iusto omnis suscipit ratione molestias voluptas veniam nemo possimus aspernatur numquam vero. Rem aspernatur accusamus nam ab dolor accusantium illo cupiditate voluptate dolore quae modi, ipsa ipsam dignissimos? Obcaecati dignissimos id, temporibus accusantium perferendis pariatur omnis laudantium, consectetur consequuntur officiis a velit eum dicta sit! Minus voluptatem, enim quibusdam voluptate expedita cupiditate repellat quasi tenetur minima itaque earum laboriosam natus illum quas in a quos similique asperiores! Illo, aliquid deleniti. Quam impedit ratione fugiat sunt quia, libero beatae suscipit dolorum molestias nulla ut magnam alias deleniti officia quod, quis et expedita tempore rem, esse cupiditate sapiente ex. Dolorum porro, rem possimus inventore reprehenderit nam quo illum, quidem voluptatibus et at ipsam iusto dolor aliquam quas, iure non a minus! Repellat, dignissimos at. Nemo amet facere, saepe similique assumenda quas est dignissimos exercitationem quaerat eaque, eos nostrum sapiente iusto. Hic corporis, iusto odit corrupti ipsam delectus atque vel voluptate quaerat, aspernatur repellendus distinctio laborum.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>